        <div class="col-lg-4 col-md-6 col-sm-12">
          <div class="card my-1">
            <a href="<%- url%>">
              <img class="card-img-top" src="<%- picture_url %>" alt="Card image cap">
            </a>
            <div class="card-body text-center">
              <a href="<%- url%>">
                <h3 class="card-title"><%- title %></h5>
                <p class="card-text"><%- description %></p>
              </a>
              <br>
            </div>
            <div class="card-footer text-muted text-center resource_attributes">
              <p class="card-text"><a href="/search/<%- kumquat[0].tags%>"><i class="fas fa-tag"></i> <%- tags%></a></p>
              <p class="card-text"><a href="/user/<%- user.id %>"><i class="far fa-user"></i> <%- userName %></a></p>
              <p class="card-text"><i class="fas fa-brain"></i> <%- likes%> | <i class="far fa-star"></i> <%- rating%></p>
            </div>
          </div>
        </div>
        <%=console.log("partial says, title is:", user)%>
